<!DOCTYPE html>
<html lang="en">

<head>
    <title>Introduction to CSS</title>
    <meta charset="utf-8">
    <style>
        p {
            font-family: cursive;
            font-size: xx-large;
        }
        #para3 {
            text-align: center;
            color: blue;
            font-size: larger;
        }
        .center {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <p>Every paragraph will be affected by the style.</p>
    <p id="para2">since the selector is 'p' it will apply to the entire page</p>
    <p id="para3">It will be applied to this as well.</p>

    <h1 class="center">This will be in red and will be centered on the page</h1>
    <p class="center">This will be in red and centered paragraph.</p>
</body>

</html>