<!DOCTYPE html>
<html>
    <head>
        <title>More CSS</title>
        <style>
            body {
                background-color: yellow;
            }
            h1 {
                color: maroon;
                margin-left: 40px;
            }
            h2, p {
                text-align: center;
                color: purple;
                font-family: fantasy;
                font-size: xx-large;
            }
        </style>
        <link rel="stylesheet" href="common.css">
    </head>
    <body>
        <h1 style="text-align: right;">Hello World!</h1>
        <h2>How Goes IT!</h2>
        <p>This is affected by the style</p>
        <label>This is not affected by the style</label>
    </body>
</html>