<!DOCTYPE html>
<html lang="en">

<head>
    <title>Floating</title>
    <meta charset="utf-8">
    <style>
        img.right {
            float: right;
            width: 100px;
        }
        img.left {
            float: left;
            width: 100px;
        }
    </style>
</head>

<body>
    <p>In this para I have added an image with the style of floating over to the right</p>
    <img class="right" src="pic01.jpg">
    <p>
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>
    <p>In this para I have added an image with the style of floating over to the left</p>
    <img class="left" src="pic01.jpg">
    <p>
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>
</body>

</html>